<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="mysql" product="MySQL" version="5.5.32" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="4b0d6374-895b-4cdf-8bf0-927a395cead7">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/test</jdbc-url>
    <user-name>py</user-name>
    <user-password>dfdadfd3dff5dfdadfcbdfd9dfd9</user-password>
    <schema-pattern>test.*</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/lib/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="test"/>
    <table name="test" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>